CALENDLY_TOKEN=000
API_URL=https://api.zapal.tech
API_KEY=00000000-0000-0000-0000-000000000000
GOOGLE_FIREBASE_API_KEY=a00aA0A0-a00aA0A0a00aA0A0-a00aA0A0a00aA
GOOGLE_FIREBASE_APP_ID=0:000000000000:web:0a00a0a0000aaa0000a000
GOOGLE_FIREBASE_AUTH_DOMAIN=decade-recurse-000000.firebaseapp.com
GOOGLE_FIREBASE_MEASUREMENT_ID=G-AA0AA0AA0A
NEXT_PUBLIC_GOOGLE_FIREBASE_PROJECT_ID=decade-recurse-000000
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/user-name/meeting-name
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AAaa00aA0A000A00A0aa00A0aa0a0Aaa0Aaa_0a
NEXT_PUBLIC_GOOGLE_TAG_ID=G-AAA00AAA00
NEXT_PUBLIC_META_PIXEL_ID=000000000000000
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.UOEU34p4iydydudiuiHDd6hHih6hhyhdbfh7h6hHh7643766868HH.bk4ipi56d6diYfddD4534dy
NEXT_PUBLIC_MAPBOX_MAP_STYLE=mapbox://styles/bohdank-w32-zapal/tohetounoteuonethetouhnet
NEXT_PUBLIC_SITE_URL=https://www.zapal.tech
REVALIDATE_API_TOKEN=00000000-0000-0000-0000-000000000000
